[packet_type]
0 = [Association Request]
1 = [Association Response]
2 = [Reassociation Request]
3 = [Reassociation Response]
5 = [Probe Response]
8 = [Beacon]
10 = [Disassociation]

[start_condition]
client_mac = b8:e8:56:3b:e5:e2
ap1_mac = 00:e0:4c:81:86:d2
ap2_mac = 00:e0:4c:81:86:d1
certain = [
        {"[Disassociation]": [["%(client_mac)s", "%(ap1_mac)s"], ["%(ap1_mac)s", "%(client_mac)s"]]}
    ]
possible_interval_init = [
        {"[Probe Response]": [["%(client_mac)s", "%(ap2_mac)s"]]},
        {"[Beacon]": [["%(client_mac)s", "%(ap2_mac)s"]]}
    ]
possible_interval_end = [
        {"[Association Request]": [["%(ap2_mac)s", "%(client_mac)s"]]},
        {"[Reassociation Request]": [["%(ap2_mac)s", "%(client_mac)s"]]}
    ]

[end_condition]
client_mac = b8:e8:56:3b:e5:e2
ap1_mac = 00:e0:4c:81:86:d2
ap2_mac = 00:e0:4c:81:86:d1
certain = [
        {"[Association Response]": [["%(client_mac)s", "%(ap2_mac)s"]]},
        {"[Reassociation Response]": [["%(client_mac)s", "%(ap2_mac)s"]]}
    ]
